{
  "profiles": {
    "HotelierProject.DTOLayer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63274;http://localhost:63276"
    }
  }
}